# contact file
AddType text/x-vcard vcf

RewriteEngine on

# enforce HTTPS - not possible for TACS rendering
# RewriteCond %{SERVER_PORT} 80
# RewriteRule ^(.*)$ https://www.dkglassandwindows.co.uk/$1 [L,R=301]

# enforce www
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [L,R=301]

# Cloudflare cache
Header set x-HTML-Edge-Cache: cache

ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/manifest+json "access plus 1 month"
ExpiresDefault "access plus 1 month"

# main view loader
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
